APP_PORT = 3000
APP_KEY  = 5UP3R53CR3T

DB_DIALECT  = YOUR_CONTAINER_ENV
DB_HOST     = YOUR_CONTAINER_ENV
DB_USER     = YOUR_CONTAINER_ENV
DB_PASSWORD = YOUR_CONTAINER_ENV
DB_DATABASE = YOUR_CONTAINER_ENV
DB_PORT     = YOUR_CONTAINER_ENV
